def left_bound(a, n):
  left = -1
  right = len(a)

  while right-left > 1:
    middle = (right+left)//2
    if a[middle] < n:
      left = middle
    else:
      right = middle
  return left

def right_bound(a, n):
  left = -1
  right = len(a)

  while right-left > 1:
    middle = (right+left)//2
    if a[middle] > n:
      right = middle
    else:
      left = middle
  return right

def bin_search(a, n):
  left = left_bound(a,n)
  right = right_bound(a,n)
  print(right, left)
  return (left+right)//2 if right-left > 1 else "Number not found"
  
l = [1,1,2,3,5,8,13,21,34,55]
bin_search(l,13)
